Checking syntax and generating the pan.c verifier ...
/run/current-system/sw/bin/spin -a ex1-temporal-logic.pml
ltl p1: X (<> ([] (c)))
ltl p2: X ([] (<> (c)))
ltl p3: X ((! (X (! (c)))) || (X (X (c))))
ltl p4: X ([] (a))
ltl p5: X ((a) U ([] ((b) || (c))))
  the model contains 5 never claims: p5, p4, p3, p2, p1
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N p1)
  or use e.g.: spin -search -ltl p1 ex1-temporal-logic.pml
No Syntax Error.

Starting verification...
/run/current-system/sw/bin/gcc -DMEMLIM=8000 -DSAFETY -DXUSAFE -O2 -DNFAIR=3 -DCOLLAPSE -w -o pan pan.c
./pan -m10000 -E -c1 -N p3

Verification result:
warning: never claim + accept labels requires -a flag to fully verify
pan: ltl formula p3

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (p3)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by -E flag)

State-vector 20 byte, depth reached 6, errors: 0
        8 states, stored
        1 states, matched
        9 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.269	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:6 2:6 5:4 ]
unreached in proctype P
	ex1-temporal-logic.pml:34, state 34, "c = 0"
	ex1-temporal-logic.pml:46, state 58, "b = 1"
	ex1-temporal-logic.pml:46, state 59, "c = 0"
	ex1-temporal-logic.pml:46, state 60, "clock = 0"
	ex1-temporal-logic.pml:47, state 64, "b = 1"
	ex1-temporal-logic.pml:47, state 65, "c = 1"
	ex1-temporal-logic.pml:50, state 70, "-end-"
	(7 of 70 states)
unreached in claim p3
	_spin_nvr.tmp:58, state 23, "-end-"
	(1 of 23 states)

pan: elapsed time 0 seconds


