Checking syntax and generating the pan.c verifier ...
/run/current-system/sw/bin/spin -a ex1-temporal-logic.pml
ltl p1: X (<> ([] (c)))
ltl p2: X ([] (<> (c)))
ltl p3: X ((! (X (! (c)))) || (X (X (c))))
ltl p4: X ([] (a))
ltl p5: X ((a) U ([] ((b) || (c))))
  the model contains 5 never claims: p5, p4, p3, p2, p1
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N p1)
  or use e.g.: spin -search -ltl p1 ex1-temporal-logic.pml
No Syntax Error.

Starting verification...
/run/current-system/sw/bin/gcc -DMEMLIM=8000 -DSAFETY -DXUSAFE -O2 -DNFAIR=3 -DCOLLAPSE -w -o pan pan.c
./pan -m10000 -E -c1 -N p4

Verification result:
warning: never claim + accept labels requires -a flag to fully verify
pan: ltl formula p4
pan:1: assertion violated  !( !(a)) (at depth 4)
pan: wrote ex1-temporal-logic.pml.trail

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (p4)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by -E flag)

State-vector 20 byte, depth reached 4, errors: 1
        3 states, stored
        0 states, matched
        3 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.269	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:3 2:3 6:3 ]

pan: elapsed time 0 seconds


/run/current-system/sw/bin/spin -X -p -s -r -v -g -l -k ex1-temporal-logic.pml.trail -u10000 ex1-temporal-logic.pml

ltl p1: X (<> ([] (c)))
ltl p2: X ([] (<> (c)))
ltl p3: X ((! (X (! (c)))) || (X (X (c))))
ltl p4: X ([] (a))
ltl p5: X ((a) U ([] ((b) || (c))))
starting claim 4
using statement merging
MSC: ~G line 62
  1:	proc  - (p4:1) _spin_nvr.tmp:62 (state 1)	[(1)]

Never claim moves to line 62	[(1)]
  2:	proc  0 (P:1) ex1-temporal-logic.pml:20 (state 1)	[(1)]	<merge 0 now @2>

  2:	proc  0 (P:1) ex1-temporal-logic.pml:20 (state 2)	[a = 1]	<merge 26 now @3>
		a = 1

  2:	proc  0 (P:1) ex1-temporal-logic.pml:20 (state 3)	[b = 0]	<merge 26 now @4>
		a = 1

  2:	proc  0 (P:1) ex1-temporal-logic.pml:20 (state 4)	[c = 0]	<merge 26 now @26>
		a = 1

MSC: ~G line 67
  3:	proc  - (p4:1) _spin_nvr.tmp:67 (state 9)	[(1)]

Never claim moves to line 67	[(1)]
  4:	proc  0 (P:1) ex1-temporal-logic.pml:26 (state 14)	[(1)]	<merge 0 now @15>

  4:	proc  0 (P:1) ex1-temporal-logic.pml:26 (state 15)	[a = 0]	<merge 36 now @16>
		a = 0

  4:	proc  0 (P:1) ex1-temporal-logic.pml:26 (state 16)	[b = 1]	<merge 36 now @17>
		a = 0
		b = 1

  4:	proc  0 (P:1) ex1-temporal-logic.pml:26 (state 17)	[c = 1]	<merge 36 now @36>
		a = 0
		b = 1
		c = 1

MSC: ~G line 71
  5:	proc  - (p4:1) _spin_nvr.tmp:71 (state 14)	[(!(a))]	<merge 0 now @15>

spin: _spin_nvr.tmp:71, Error: assertion violated
spin: text of failed assertion: assert(!(!(a)))
#processes: 1
		a = 0
		b = 1
		c = 1
		clock = 0
  5:	proc  0 (P:1) ex1-temporal-logic.pml:33 (state 36)
  5:	proc  - (p4:1) _spin_nvr.tmp:71 (state 15)
1 processes created
Exit-Status 0

Guided simulation trail written to ex1-temporal-logic.pml.gui_sim.out



