Checking syntax and generating the pan.c verifier ...
/run/current-system/sw/bin/spin -a ex1-temporal-logic.pml
ltl p1: X (<> ([] (c)))
ltl p2: X ([] (<> (c)))
ltl p3: X ((! (X (! (c)))) || (X (X (c))))
ltl p4: X ([] (a))
ltl p5: X ((a) U ([] ((b) || (c))))
  the model contains 5 never claims: p5, p4, p3, p2, p1
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N p1)
  or use e.g.: spin -search -ltl p1 ex1-temporal-logic.pml
No Syntax Error.

Starting verification...
/run/current-system/sw/bin/gcc -DMEMLIM=8000 -DXUSAFE -O2 -DNFAIR=3 -DCOLLAPSE -w -o pan pan.c
./pan -m10000 -a -f -c1 -N p1

Verification result:
pan: ltl formula p1
pan:1: acceptance cycle (at depth 8)
pan: wrote ex1-temporal-logic.pml.trail

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (p1)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness enabled)
	invalid end states	- (disabled by never claim)

State-vector 28 byte, depth reached 11, errors: 1
        5 states, stored (7 visited)
        1 states, matched
        8 transitions (= visited+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.269	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:5 2:5 3:3 ]

pan: elapsed time 0 seconds


/run/current-system/sw/bin/spin -X -p -s -r -v -g -l -k ex1-temporal-logic.pml.trail -u10000 ex1-temporal-logic.pml

ltl p1: X (<> ([] (c)))
ltl p2: X ([] (<> (c)))
ltl p3: X ((! (X (! (c)))) || (X (X (c))))
ltl p4: X ([] (a))
ltl p5: X ((a) U ([] ((b) || (c))))
starting claim 1
using statement merging
MSC: ~G line 3
  1:	proc  - (p1:1) _spin_nvr.tmp:3 (state 1)	[(1)]

Never claim moves to line 3	[(1)]
  2:	proc  0 (P:1) ex1-temporal-logic.pml:20 (state 1)	[(1)]	<merge 0 now @2>

  2:	proc  0 (P:1) ex1-temporal-logic.pml:20 (state 2)	[a = 1]	<merge 26 now @3>
		a = 1

  2:	proc  0 (P:1) ex1-temporal-logic.pml:20 (state 3)	[b = 0]	<merge 26 now @4>
		a = 1

  2:	proc  0 (P:1) ex1-temporal-logic.pml:20 (state 4)	[c = 0]	<merge 26 now @26>
		a = 1

MSC: ~G line 7
  3:	proc  - (p1:1) _spin_nvr.tmp:7 (state 6)	[(1)]

Never claim moves to line 7	[(1)]
  4:	proc  0 (P:1) ex1-temporal-logic.pml:26 (state 14)	[(1)]	<merge 0 now @15>

  4:	proc  0 (P:1) ex1-temporal-logic.pml:26 (state 15)	[a = 0]	<merge 36 now @16>
		a = 0

  4:	proc  0 (P:1) ex1-temporal-logic.pml:26 (state 16)	[b = 1]	<merge 36 now @17>
		a = 0
		b = 1

  4:	proc  0 (P:1) ex1-temporal-logic.pml:26 (state 17)	[c = 1]	<merge 36 now @36>
		a = 0
		b = 1
		c = 1

MSC: ~G line 12
  5:	proc  - (p1:1) _spin_nvr.tmp:12 (state 13)	[(1)]

Never claim moves to line 12	[(1)]
  6:	proc  0 (P:1) ex1-temporal-logic.pml:34 (state 32)	[a = 0]	<merge 54 now @33>

  6:	proc  0 (P:1) ex1-temporal-logic.pml:34 (state 33)	[b = 1]	<merge 54 now @34>

  6:	proc  0 (P:1) ex1-temporal-logic.pml:34 (state 34)	[c = 0]	<merge 54 now @54>
		c = 0

MSC: ~G line 11
  7:	proc  - (p1:1) _spin_nvr.tmp:11 (state 11)	[(!(c))]

Never claim moves to line 11	[(!(c))]
  8:	proc  0 (P:1) ex1-temporal-logic.pml:38 (state 37)	[(1)]	<merge 0 now @38>

  8:	proc  0 (P:1) ex1-temporal-logic.pml:38 (state 38)	[a = 0]	<merge 31 now @39>

  8:	proc  0 (P:1) ex1-temporal-logic.pml:38 (state 39)	[b = 0]	<merge 31 now @40>
		b = 0

  8:	proc  0 (P:1) ex1-temporal-logic.pml:38 (state 40)	[c = 1]	<merge 31 now @31>
		b = 0
		c = 1

<<<<<START OF CYCLE>>>>>
MSC: ~G line 7
  9:	proc  - (p1:1) _spin_nvr.tmp:7 (state 6)	[(1)]

Never claim moves to line 7	[(1)]
 10:	proc  0 (P:1) ex1-temporal-logic.pml:31 (state 27)	[a = 0]	<merge 54 now @28>

 10:	proc  0 (P:1) ex1-temporal-logic.pml:31 (state 28)	[b = 1]	<merge 54 now @29>
		b = 1

 10:	proc  0 (P:1) ex1-temporal-logic.pml:31 (state 29)	[c = 0]	<merge 54 now @54>
		b = 1
		c = 0

MSC: ~G line 11
 11:	proc  - (p1:1) _spin_nvr.tmp:11 (state 11)	[(!(c))]

Never claim moves to line 11	[(!(c))]
 12:	proc  0 (P:1) ex1-temporal-logic.pml:38 (state 37)	[(1)]	<merge 0 now @38>

 12:	proc  0 (P:1) ex1-temporal-logic.pml:38 (state 38)	[a = 0]	<merge 31 now @39>

 12:	proc  0 (P:1) ex1-temporal-logic.pml:38 (state 39)	[b = 0]	<merge 31 now @40>
		b = 0

 12:	proc  0 (P:1) ex1-temporal-logic.pml:38 (state 40)	[c = 1]	<merge 31 now @31>
		b = 0
		c = 1

spin: trail ends after 12 steps
#processes: 1
		a = 0
		b = 0
		c = 1
		clock = 0
 12:	proc  0 (P:1) ex1-temporal-logic.pml:30 (state 31)
MSC: ~G line 6
 12:	proc  - (p1:1) _spin_nvr.tmp:6 (state 8)
1 processes created
Exit-Status 0

Guided simulation trail written to ex1-temporal-logic.pml.gui_sim.out


