Checking syntax and generating the pan.c verifier ...
/run/current-system/sw/bin/spin -a ex1-temporal-logic.pml
ltl pi: (! (started)) U ((started) && (<> ([] (c))))
ltl pii: (! (started)) U ((started) && ([] (<> (c))))
ltl piii: (! (started)) U ((started) && ((! (((X (! (c))) && (((f) && (! (X (f)))) || ((! (f)) && (X (f))))) && (X (((f) && (! (X (f)))) || ((! (f)) && (X (f))))))) || (X (X (c)))))
ltl piv: (! (started)) U ((started) && ([] (a)))
ltl pv: (! (started)) U ((started) && ((a) U ([] ((b) || (c)))))
  the model contains 5 never claims: pv, piv, piii, pii, pi
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N pi)
  or use e.g.: spin -search -ltl pi ex1-temporal-logic.pml
No Syntax Error.

Starting verification...
/run/current-system/sw/bin/gcc -DMEMLIM=8000 -DXUSAFE -O2 -DNFAIR=3 -DCOLLAPSE -w -o pan pan.c
./pan -m10000 -a -f -c1 -N pi

Verification result:
pan: ltl formula pi
pan:1: acceptance cycle (at depth 28)
pan: wrote ex1-temporal-logic.pml.trail

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (pi)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness enabled)
	invalid end states	- (disabled by never claim)

State-vector 36 byte, depth reached 37, errors: 1
       18 states, stored (21 visited)
        2 states, matched
       23 transitions (= visited+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.001	equivalent memory usage for states (stored*(State-vector + overhead))
    0.199	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:6 2:10 3:5 ]

pan: elapsed time 0 seconds

/run/current-system/sw/bin/spin -X -p -s -r -v -g -l -k ex1-temporal-logic.pml.trail -u10000 ex1-temporal-logic.pml

ltl pi: (! (started)) U ((started) && (<> ([] (c))))
ltl pii: (! (started)) U ((started) && ([] (<> (c))))
ltl piii: (! (started)) U ((started) && ((! (((X (! (c))) && (((f) && (! (X (f)))) || ((! (f)) && (X (f))))) && (X (((f) && (! (X (f)))) || ((! (f)) && (X (f))))))) || (X (X (c)))))
ltl piv: (! (started)) U ((started) && ([] (a)))
ltl pv: (! (started)) U ((started) && ((a) U ([] ((b) || (c)))))
starting claim 1
using statement merging
MSC: ~G line 3
  1:	proc  - (pi:1) _spin_nvr.tmp:3 (state 1)	[(!(c))]

Never claim moves to line 3	[(!(c))]
  2:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:34 (state 1)	[(1)]

MSC: ~G line 12
  3:	proc  - (pi:1) _spin_nvr.tmp:12 (state 17)	[(1)]

Never claim moves to line 12	[(1)]
  4:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:34 (state 2)	[a = 1]	<merge 18 now @3>

  4:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:34 (state 3)	[b = 0]	<merge 18 now @4>

  4:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:34 (state 4)	[c = 0]	<merge 18 now @5>

moving to 1
  4:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:34 (state 5)	[printf('moving to 1\\n')]	<merge 18 now @6>

  4:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:34 (state 6)	[f = !(f)]	<merge 18 now @17>
		f = 1

starting
  4:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:38 (state 17)	[printf('starting\\n')]	<merge 18 now @18>
		f = 1

MSC: ~G line 28
  5:	proc  - (pi:1) _spin_nvr.tmp:28 (state 41)	[(!(c))]

Never claim moves to line 28	[(!(c))]
  6:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:39 (state 18)	[started = 1]
		started = 1

MSC: ~G line 12
  7:	proc  - (pi:1) _spin_nvr.tmp:12 (state 17)	[(1)]

Never claim moves to line 12	[(1)]
  8:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:42 (state 19)	[((((a==1)&&(b==0))&&(c==0)))]

MSC: ~G line 28
  9:	proc  - (pi:1) _spin_nvr.tmp:28 (state 41)	[(!(c))]

Never claim moves to line 28	[(!(c))]
 10:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:44 (state 20)	[(1)]

MSC: ~G line 12
 11:	proc  - (pi:1) _spin_nvr.tmp:12 (state 17)	[(1)]

Never claim moves to line 12	[(1)]
 12:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:44 (state 21)	[a = 0]	<merge 91 now @22>
		a = 0

 12:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:44 (state 22)	[b = 1]	<merge 91 now @23>
		a = 0
		b = 1

 12:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:44 (state 23)	[c = 1]	<merge 91 now @24>
		a = 0
		b = 1
		c = 1

moving to 3
 12:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:44 (state 24)	[printf('moving to 3\\n')]	<merge 91 now @25>
		a = 0
		b = 1
		c = 1

 12:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:44 (state 25)	[f = !(f)]	<merge 91 now @91>
		a = 0
		b = 1
		c = 1
		f = 0

MSC: ~G line 30
 13:	proc  - (pi:1) _spin_nvr.tmp:30 (state 45)	[(1)]

Never claim moves to line 30	[(1)]
 14:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:48 (state 43)	[((((a==0)&&(b==1))&&(c==1)))]

 15:	proc  - (pi:1) _spin_nvr.tmp:30 (state 45)	[(1)]

 16:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:48 (state 44)	[a = 0]	<merge 91 now @45>

 16:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:48 (state 45)	[b = 1]	<merge 91 now @46>

 16:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:48 (state 46)	[c = 0]	<merge 91 now @47>
		c = 0

moving to 4
 16:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:48 (state 47)	[printf('moving to 4\\n')]	<merge 91 now @48>
		c = 0

 16:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:48 (state 48)	[f = !(f)]	<merge 91 now @91>
		c = 0
		f = 1

MSC: ~G line 28
 17:	proc  - (pi:1) _spin_nvr.tmp:28 (state 41)	[(!(c))]

Never claim moves to line 28	[(!(c))]
 18:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:49 (state 50)	[((((a==0)&&(b==1))&&(c==0)))]

MSC: ~G line 12
 19:	proc  - (pi:1) _spin_nvr.tmp:12 (state 17)	[(1)]

Never claim moves to line 12	[(1)]
 20:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 51)	[(1)]

MSC: ~G line 28
 21:	proc  - (pi:1) _spin_nvr.tmp:28 (state 41)	[(!(c))]

Never claim moves to line 28	[(!(c))]
 22:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 52)	[a = 0]	<merge 91 now @53>

 22:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 53)	[b = 0]	<merge 91 now @54>
		b = 0

 22:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 54)	[c = 1]	<merge 91 now @55>
		b = 0
		c = 1

moving to 2
 22:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 55)	[printf('moving to 2\\n')]	<merge 91 now @56>
		b = 0
		c = 1

 22:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 56)	[f = !(f)]	<merge 91 now @91>
		b = 0
		c = 1
		f = 0

MSC: ~G line 12
 23:	proc  - (pi:1) _spin_nvr.tmp:12 (state 17)	[(1)]

Never claim moves to line 12	[(1)]
 24:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 36)	[((((a==0)&&(b==0))&&(c==1)))]

MSC: ~G line 31
 25:	proc  - (pi:1) _spin_nvr.tmp:31 (state 47)	[(!(!(started)))]

Never claim moves to line 31	[(!(!(started)))]
 26:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 37)	[a = 0]	<merge 91 now @38>

 26:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 38)	[b = 1]	<merge 91 now @39>
		b = 1

 26:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 39)	[c = 0]	<merge 91 now @40>
		b = 1
		c = 0

moving to 4
 26:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 40)	[printf('moving to 4\\n')]	<merge 91 now @41>
		b = 1
		c = 0

 26:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 41)	[f = !(f)]	<merge 91 now @91>
		b = 1
		c = 0
		f = 1

MSC: ~G line 35
 27:	proc  - (pi:1) _spin_nvr.tmp:35 (state 52)	[(!(c))]

Never claim moves to line 35	[(!(c))]
 28:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:49 (state 50)	[((((a==0)&&(b==1))&&(c==0)))]

<<<<<START OF CYCLE>>>>>
MSC: ~G line 17
 29:	proc  - (pi:1) _spin_nvr.tmp:17 (state 24)	[(1)]

Never claim moves to line 17	[(1)]
 30:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 51)	[(1)]

MSC: ~G line 35
 31:	proc  - (pi:1) _spin_nvr.tmp:35 (state 52)	[(!(c))]

Never claim moves to line 35	[(!(c))]
 32:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 52)	[a = 0]	<merge 91 now @53>

 32:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 53)	[b = 0]	<merge 91 now @54>
		b = 0

 32:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 54)	[c = 1]	<merge 91 now @55>
		b = 0
		c = 1

moving to 2
 32:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 55)	[printf('moving to 2\\n')]	<merge 91 now @56>
		b = 0
		c = 1

 32:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:51 (state 56)	[f = !(f)]	<merge 91 now @91>
		b = 0
		c = 1
		f = 0

MSC: ~G line 17
 33:	proc  - (pi:1) _spin_nvr.tmp:17 (state 24)	[(1)]

Never claim moves to line 17	[(1)]
 34:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 36)	[((((a==0)&&(b==0))&&(c==1)))]

MSC: ~G line 36
 35:	proc  - (pi:1) _spin_nvr.tmp:36 (state 54)	[(1)]

Never claim moves to line 36	[(1)]
 36:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 37)	[a = 0]	<merge 91 now @38>

 36:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 38)	[b = 1]	<merge 91 now @39>
		b = 1

 36:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 39)	[c = 0]	<merge 91 now @40>
		b = 1
		c = 0

moving to 4
 36:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 40)	[printf('moving to 4\\n')]	<merge 91 now @41>
		b = 1
		c = 0

 36:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:47 (state 41)	[f = !(f)]	<merge 91 now @91>
		b = 1
		c = 0
		f = 1

MSC: ~G line 35
 37:	proc  - (pi:1) _spin_nvr.tmp:35 (state 52)	[(!(c))]

Never claim moves to line 35	[(!(c))]
 38:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:49 (state 50)	[((((a==0)&&(b==1))&&(c==0)))]

spin: trail ends after 38 steps
#processes: 1
		a = 0
		b = 1
		c = 0
		started = 1
		f = 1
 38:	proc  0 (TransitionSystem:1) ex1-temporal-logic.pml:50 (state 72)
MSC: ~G line 16
 38:	proc  - (pi:1) _spin_nvr.tmp:16 (state 26)
1 processes created
Exit-Status 0

Guided simulation trail written to ex1-temporal-logic.pml.gui_sim.out
