Checking syntax and generating the pan.c verifier ...

/run/current-system/sw/bin/spin -a road.pml
ltl pA: [] (! ((((state==w1)) || ((state==w2))) && (((state==e1)) || ((state==e2)))))
ltl pB: [] (((! (((state==w1)) || ((state==w2)))) || (<> (! (((state==w1)) || ((state==w2)))))) && ((! (((state==e1)) || ((state==e2)))) || (<> (! (((state==e1)) || ((state==e2)))))))
ltl pC: [] ((! (on_lane)) || (<> (! (on_lane))))
ltl pD: [] ((! ((((state==w1)) || ((state==w2))) && (on_lane))) || (([] (! (((state==e1)) || ((state==e2))))) || ((! (((state==e1)) || ((state==e2)))) U (! (on_lane)))))
ltl pE: [] ((! (at_w)) || (<> (((state==w1)) || ((state==w2)))))
  the model contains 5 never claims: pE, pD, pC, pB, pA
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N pA)
  or use e.g.: spin -search -ltl pA road.pml
No Syntax Error.

Starting verification...
/run/current-system/sw/bin/gcc -DMEMLIM=8000 -DXUSAFE -O2 -DNFAIR=3 -DCOLLAPSE -DNOREDUCE -w -o pan pan.c
./pan -m10000 -a -f -c1 -N pD

Verification result:
pan: ltl formula pD

(Spin Version 6.5.2 -- 6 December 2019)
	+ Compression

Full statespace search for:
	never claim         	+ (pD)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness enabled)
	invalid end states	- (disabled by never claim)

State-vector 84 byte, depth reached 1615, errors: 0
     5201 states, stored
    21299 states, matched
    26500 transitions (= stored+matched)
      172 atomic steps
hash conflicts:       105 (resolved)

Stats on memory usage (in Megabytes):
    0.595	equivalent memory usage for states (stored*(State-vector + overhead))
    0.461	actual memory usage for states (compression: 77.43%)
         	state-vector as stored = 57 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:177 2:4 3:4 4:2 5:5 6:16 7:2 11:2 ]
unreached in proctype w_sensor
	road.pml:37, state 17, "-end-"
	(1 of 17 states)
unreached in proctype e_sensor
	road.pml:48, state 17, "-end-"
	(1 of 17 states)
unreached in proctype l_sensor
	road.pml:56, state 12, "-end-"
	(1 of 12 states)
unreached in proctype timer
	road.pml:66, state 12, "-end-"
	(1 of 12 states)
unreached in proctype controler
	road.pml:86, state 43, "-end-"
	(1 of 43 states)
unreached in init
	(0 of 7 states)
unreached in claim pD
	_spin_nvr.tmp:47, state 20, "(!(!(on_lane)))"
	_spin_nvr.tmp:47, state 20, "((!(!(((state==e1)||(state==e2))))&&!(!(on_lane))))"
	_spin_nvr.tmp:52, state 28, "(!(!(((state==e1)||(state==e2)))))"
	_spin_nvr.tmp:52, state 28, "(1)"
	_spin_nvr.tmp:64, state 48, "(!(!(((state==e1)||(state==e2)))))"
	_spin_nvr.tmp:64, state 48, "(1)"
	_spin_nvr.tmp:69, state 52, "-end-"
	(4 of 52 states)

pan: elapsed time 0.01 seconds


